<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
         *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            border-radius: 50px 0px 50px 0px;
            padding: 20px;
            border:2px solid black;
            box-shadow: 10px 10px 15px black, 0px 0px 30px black inset;
            width: 50vw;
            height: 30vh;
        }
        .section {
            margin: 10px;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 30px black inset;
        }
        .add {
            background-color: orange;
        }
        .multply {
            background-color: lightgreen;
        }
        .section h3 {
            margin-bottom: 15px;
        }
        .group {
            display: flex;
            align-items: center;
        }
        .group input {
            width: 100px;
            padding: 5px;
            margin: 0 5px;
            text-align: center;
            border-radius: 5px;
        }

    </style>

<script>

    function add() {
        const num1 = parseFloat(document.getElementById('add1').value);
        const num2 = parseFloat(document.getElementById('add2').value);
        const result = num1 + num2;
        document.getElementById('addres').innerHTML = result;
    }

    function multplie() {
        const num1 = document.getElementById('mult1').value ;
        const num2 = document.getElementById('mult2').value;
        const result = num1 * num2;
        document.getElementById('multres').textContent = result;
    }
    
</script>

</head>

<body>

    <div class="container">
        <div class="section add">
            <h3>Add</h3>
            <div class="group">
                <input type="number" id="add1" value="0" onchange="add()">
                <span>+</span>
                <input type="number" id="add2" value="0" onchange="add()">
                <span> = </span> 
                <span id="addres">0</span>
            </div>
        </div>
        <div class="section multply">
            <h3>Multpliy</h3>
            <div class="group">
                <input type="number" id="mult1" value="0" onchange="multplie()">
                <span>*</span>
                <input type="number" id="mult2" value="0" onchange="multplie()">
                <span> = </span>
                <span id="multres">0</span>
            </div>
        </div>
    </div>

</body>

</html>
