<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>my restaurant</title>
    <style>
        body{
            background-image: url(back2.png);
            background-repeat: repeat;
            
        }
        .container{
            border: 15px;
            border-style: groove;
            border-color: gray;
            width: 700px;
            height: 700px;
            background-color: white;
            margin-left: 25%;
            margin-top: 5%;
            padding: 50px;
        }

        .first , .second , .third , .fourth{
            background-color: pink;
        }

        .first , .second , .third{
            border: 4px;
            border-style: solid;
            border-color: gray;
            margin-bottom: 20px;
            
        }

        img {
            height: 40px;
            width: 40px;
        }
        .first h1{
            height: 200px;
            align-content: center;
            margin-left: 115px;
            font-style: italic;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            
        }

        .second p{
            height: 30px ;
            text-align: center;
            padding-top: 20px;
            color: brown;  
        }

        .fourth p{
            height: 24px ;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .third{
            padding-left: 80px;
            padding-right: 80px;
            
        }

        .third h2{
            text-decoration: underline;
        }

        .third a{
            text-decoration: underline;
            font-style: italic ;
            display: block;
            color: brown;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="first">
            
            <h1><img src="pic.png" alt="just pic"> 
                Treps Calculators Fine 
                <img src="pic.png" alt="just pic">
            </h1>
            
        </div>

        <div class="second">
          <p> <a href="https://www.google.com/">https://www.google.com</a>,
            <a href="https://www.google.com/">https://www.google.com</a>
            , <a href="https://www.google.com/">https://www.google.com</a></p> 
        </div>

        <div class="third">
            <h2>Introduction</h2>
            <p><span>Terps Calculators INC.</span>implemnts calculators for your
            use. we keep exanding collection everyday awfaiogisa asfnipaps  apsnfpah asop</p>
            <h2>Calculators</h2>
            <a href="https://www.google.com/"><img src="pic.png" alt="just pic"> 
                Grades Caclultor </a>
                <a href="https://www.google.com/"><img src="pic.png" alt="just pic"> 
                    Intertest Caclulator <a>
        </div>

        <div class="fourth">
           <p> terps calculators Inc.&reg;</p>
        </div>

    </div>

</body>