<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>my restaurant</title>
    <style>

        img{
            height:200px;
            width:200px;
        }

        h1{
            text-decoration: underline;
            color: blue;
            text-align: center;
            background-color: lightgray;
            font-style: bold;
        }

        h2{
            text-decoration: underline;
            color:rgb(155, 4, 185);
            text-align: left;
            background-color: lightgray;
        }

        .unorder{
            list-style: none;
            padding-left: 0px;
        }

        .second{
            list-style: circle;

        }
        
        pre{
            background-color: rgb(210, 46, 177);
        }

        a{
            color: rgb(50, 125, 205);
            display: block;
        }
    </style>
</head>
<body>
    <h1>My grandma menu restaurant</h1>
    <img src="think.avif" alt="menu">
    <ul class="unorder">
        <li>one 9 inch pie</li>
        <li>30 minprep time</li>
        <li>40min cook time</li>
        <li>total time</li>
        <li>2 servings</li>
    </ul>
<hr/>
<h2>Ingredintens</h2>
    <ul>
         <li>1 cup of water</li>
         <li>3 kilo of wheat</li>
         <li>choclate</li>
         <li>4 eggs, beaten</li>
         <li>lemon juice, and orange</li>
    </ul>
 <h2>directions</h2>
    <ol>
         <li>1 cup of water</li>
         <li>3 kilo of wheat</li>
            <ul class="second">
                <li>wink tink link</li>
                <li>cook it over the ovean</li>
                <li>drink it first</li>
                <li>sir in butter</li>
            </ul>
         <li>make it good</li>
             <ul class="second">
                <li>spread it all</li>
                <li>add sugar</li>
                <li>wship wship wship</li>
                <li>again</li>
            </ul >
         <li>now u done</li>
    </ol>
<hr/>
<h2>USER COMMENTS</h2>
   <pre>this what u can do if u folllow
        my steps to make a good cake</pre>
   <pre>now u did it and if u wanty any more ingerdiants
        for any other food just contach me</pre>
<h2>LINKS</h2>
<a href="#">Search for more ingedriants</a>
<a href="#">Home</a>
</body>