<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>new form</title>
    <style>
        

        .con1, .con2, .con3{
           position: relative;
           height: 120px;
        }

        button{
            position: absolute;
           
           right: 50px;

        }

        
        button:hover{
           cursor: pointer;
           background-color: aqua;

        }

        .con1>h3 , .con2>h3, .con3>h3{
            color: blue;
            position: absolute;
            top: 0px;
            left: 80px;
        }
   
        .con1>p, .con2>p, .con3>p{
            position: absolute;
            top: 30px;
            left: 80px;

        }

        #inside{
            text-align: center;
        }

        .con1>img , .con2>img, .con3>img{
            height: 50px;
            width: 50px;
            display: inline-block;
            position: absolute;
            left:10px;
            top: 20px;
        }
        


    </style>
    <body>

        
            <div class="con1">
                <img src="pic.png">
                <h3>General Forms</h3>
                <p>Bulid desgin anf translate fomrs and respond emails</p>
                <button>Select</button>
            </div>
            <hr/>
            <div class="con2">
                <img src="pic.png">
                <h3>Embedded Forms</h3>
                <p>General HTML coe to embed your site or to collect singups</p>
                <button>Select</button>
            </div>
            <hr/>

            <div class="con3">
                <img src="pic.png">
                <h3>Subscriber popup</h3>
                <p>Desgin a popup singup form that can be embedded on any site</p>
                <button>Select</button>
            </div>

        </div>

    </body>