<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>birds</title>
    <style>
        h1, p{
            color:green;
            text-align: center;
            text-decoration: wavy;
        }
        p>span{
            color:brown;
            font-style:italic;
        }

        #first{

            border-bottom: 7px dotted black;
            border-top: 7px dotted black;
            
        }

        td{
            padding: 20px 120px;
        }

        td p{
            text-align: center;
            color: brown;
            size: 20px;
        }

        td span{
            text-align: center;
            color: green;
            size:20px;
        }
        img{
            background-repeat: repeat-x;

        }
        body{
            background-image: url(./back.png);
        }
    </style>
</head>
<body>

    <h1>Newyork Animals</h1>
    <p>there may be different types of animals throughout the city<br/> for more info just check this page<span>This page is just for u</span></span></p>
    
    <div id="first">
        
        <table>
            <tr>
                <td><img src="Bird.jpeg" alt="just a Bird"><br>
                <p>I am the main bird<br/><span>my name is california</span></p></td>
                <td><img src="Bird.jpeg" alt="just a Bird">
                <p>I am the second bird<br/><span>my name is newyork</span></p></td>

                <td><img src="Bird.jpeg" alt="just a Bird">
                <p>I am the third bird<br/><span>my name is amercia</span></p></td>

            </tr>

            <tr>
                <td><img src="Bird.jpeg" alt="just a Bird">
                <p>I am the last bird<br/><span>my name is sparrow</span></p></td>

                <td><img src="Bird.jpeg" alt="just a Bird">
                <p>I am the the before last bird<br/><span>my name is yellow</span></p></td>

                <td><img src="Bird.jpeg" alt="just a Bird">
                <p>I am the end bird<br/><span>my name is losangelos</span></p></td>

            </tr>



        </table>
      
    </div>
    <div id="footer">
        <p>that is all about birds and u can check more details in other wbesites <br/> <span> the end</span></p>

    </div>
</body>
</html>