<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tables </title>
<style>
    body {

        background-color: gray;
        
    }


    td p{

        color: lightgray;
    }

    table{
       border-spacing: 10px;
       margin-left: 350px;
       
        
    }

    .mid td{
        text-align: center;
    }

    .mid>td:nth-child(1){
        text-align: left;
    }


    th{
        background-color: black;
        
    }

    td , .foot{
        background-color: rgb(80, 80, 80);
        
        margin: 50px;
    }

    th h{
        background-color: aqua;
        font-size: 30px;
        margin: 20px;
        text-align: center;
        color: white;
    }

    .head p{

        color: aqua;
        font-size: 20px;

    }

    p>span{
        font-size: 20px;
        font-style: bold;
        color: white;
    }

    img{
        width: 30px;
        height: 30px;
        
    }

    #foot td{
        text-align: center;
    }

    input{
        background-color: aqua;
        border: 0px;
    }

    input:hover{
        cursor: pointer;
    }
   
    

</style>
</head>


<body>
    <table>
        <tr class="head">
           <th><p>Choose<br/>your plan</p></th> 
           <th><h>Starter</h><p><span>$</span> 10<span><br/><span>per month</span></p></th> 
           <th><h>corporate</h><p><span>$</span> 20<br/><span>per month</span></p></th> 
           <th><h>business</h><p><span>$</span> 30<br/><span>per month</span></p></th> 
           <th><h>professional</h><p><span>$</span> 40<br/><span>per month</span></p></th> 
        </tr>

        <tr class="mid">
            <td><p>Amount of space</p></td> 
            <td><p><span>10GB</span> disk space</p></td> 
            <td><p><span>20GB</span> disk space</p></td> 
            <td><p><span>30GB</span> disk space</p></td> 
            <td><p><span>40GB</span> disk space</p></td> 
         </tr>

         <tr class="mid"> 
            <td><p>bandwidth per month</p></td> 
            <td><p><span>10GB</span> Bandwidth</p></td> 
            <td><p><span>20GB</span> Bandwidth</p></td> 
            <td><p><span>30GB</span> Bandwidth</p></td> 
            <td><p><span>40GB</span> Bandwidth</p></td> 
         </tr>

         <tr class="mid">
            <td><p>Mysql</p></td> 
            <td><p><span>1</span> Databases</p></td> 
            <td><p><span>2</span> Databases</p></td> 
            <td><p><span>3</span> Databases</p></td> 
            <td><p><span>4</span> Databases</p></td> 
         </tr>

         <tr class="mid">
            <td><p>Email</p></td> 
            <td><p><span>1</span> Accounts</p></td> 
            <td><p><span>2</span> Accounts</p></td> 
            <td><p><span>3</span> Accounts</p></td> 
            <td><p><span>4</span> Accounts</p></td> 
         </tr>

         <tr  class="mid">
            <td><p>support</p></td> 
            <td><img src="right.png"></td> 
            <td><img src="right.png"></td> 
            <td><img src="right.png"></td> 
            <td><img src="right.png"></td> 
         </tr>

         <tr  class="mid">
            <td><p>email support</p></td> 
            <td><img src="wrong.png"></td> 
            <td><img src="wrong.png"></td> 
            <td><img src="wrong.png"></td> 
            <td><img src="wrong.png"></td> 
         </tr>

         <tr class="head" id="foot">
            <td></td> 
            <form method="get" action="#">
                 <td><p><span>$</span> 10<br/><span>per month</span> 
                     <br/> <input type="submit" value="Sign Up" ></p></td> 
                 <td><p><span>$</span> 20<br/><span>per month</span>
                     <br/> <input type="submit" value="Sign Up" ></p></td> 
                 <td><p><span>$</span> 30<br/><span>per month</span>
                     <br/> <input type="submit" value="Sign Up" ></p></td> 
                 <td><p><span>$</span> 40<br/><span>per month</span>
                     <br/> <input type="submit" value="Sign Up" ></p></td> 
            </form>
         </tr>


        
    </table>



</body>



</html>